transaction_id: 27deb5b1-51b1-4763-948f-ac500ca50ee0 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 07:32:59 , transaction_status: InProgress
transaction_id: 27deb5b1-51b1-4763-948f-ac500ca50ee0 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 07:41:33 , comments: Success
transaction_id: 27deb5b1-51b1-4763-948f-ac500ca50ee0 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 07:41:33 , comments: 
transaction_id: 61a0f7ff-4ace-4fab-bf25-7a2b3f4657dd , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 07:41:34 , transaction_status: InProgress
transaction_id: 61a0f7ff-4ace-4fab-bf25-7a2b3f4657dd , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 07:49:12 , comments: Success
transaction_id: 61a0f7ff-4ace-4fab-bf25-7a2b3f4657dd , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 07:49:13 , comments: 
transaction_id: 20123cda-bed9-4868-a210-1907e3a8a6eb , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 07:49:13 , transaction_status: InProgress
transaction_id: 20123cda-bed9-4868-a210-1907e3a8a6eb , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:13:51 , comments: Success
transaction_id: 20123cda-bed9-4868-a210-1907e3a8a6eb , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:13:51 , comments: 
transaction_id: bd8b4d5e-ec4c-43b9-84af-8a3a9c60a8a6 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 08:13:52 , transaction_status: InProgress
transaction_id: bd8b4d5e-ec4c-43b9-84af-8a3a9c60a8a6 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:22:43 , comments: Success
transaction_id: bd8b4d5e-ec4c-43b9-84af-8a3a9c60a8a6 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:22:44 , comments: 
transaction_id: 0f621cc3-9d2d-426f-8e7f-e8db93aed8a4 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 08:22:44 , transaction_status: InProgress
transaction_id: 0f621cc3-9d2d-426f-8e7f-e8db93aed8a4 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:31:30 , comments: Success
transaction_id: 0f621cc3-9d2d-426f-8e7f-e8db93aed8a4 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 08:31:31 , comments: 
transaction_id: 56ef4fea-fa6d-451f-8394-8ecd3b06d6ba , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 08:31:31 , transaction_status: InProgress
transaction_id: 8a0a33c6-3de0-4c8e-8f25-457a68c77ac8 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 08:36:57 , transaction_status: InProgress
transaction_id: c246c95e-1c8f-451d-b301-22fd368a6382 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:00:56 , transaction_status: InProgress
transaction_id: c246c95e-1c8f-451d-b301-22fd368a6382 , transaction status: Failed , ExceptionType: System , End Time: 04/28/2020 09:02:59 , comments: Cannot find the UI element corresponding to this selector: <wnd app='adminclient.exe' ctrlname='frmMain' /><wnd ctrlname='frmSearchEditor' /><wnd ctrlname='pnlBottom' /><wnd ctrlname='tcSearchEditor' /><wnd ctrlname='ultraTabPageControl3' /><wnd ctrlname='AttachmentGrid' /><wnd ctrlname='panel2' /><wnd ctrlname='Grid' /><ctrl name='CRMAttachment row *' role='row' idx='0' /><ctrl name='Name' role='cell' text='CCRC.PDF' />
transaction_id: c246c95e-1c8f-451d-b301-22fd368a6382 , transaction status: Failed , ExceptionType: System , End Time: 04/28/2020 09:03:18 , comments: Cannot find the UI element corresponding to this selector: <wnd app='adminclient.exe' ctrlname='frmMain' /><wnd ctrlname='frmSearchEditor' /><wnd ctrlname='pnlBottom' /><wnd ctrlname='tcSearchEditor' /><wnd ctrlname='ultraTabPageControl3' /><wnd ctrlname='AttachmentGrid' /><wnd ctrlname='panel2' /><wnd ctrlname='Grid' /><ctrl name='CRMAttachment row *' role='row' idx='0' /><ctrl name='Name' role='cell' text='CCRC.PDF' /> at Source: Invoke DownloadAttachment workflow: Click 'cell  Created'
transaction_id: 2e95cb3d-6c32-4de7-bcc5-ae22c7741b9b , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:03:58 , transaction_status: InProgress
transaction_id: 320b1f0e-f1ce-4790-bdd1-0c9ef6d4fbcc , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:11:40 , transaction_status: InProgress
transaction_id: 320b1f0e-f1ce-4790-bdd1-0c9ef6d4fbcc , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:24:52 , comments: Success
transaction_id: 320b1f0e-f1ce-4790-bdd1-0c9ef6d4fbcc , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:24:52 , comments: 
transaction_id: 092dde4d-df74-49dd-9cd2-bc9d017f16b5 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:24:52 , transaction_status: InProgress
transaction_id: 85ffa401-c158-49df-bfe4-1ab160078099 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:28:10 , transaction_status: InProgress
transaction_id: 85ffa401-c158-49df-bfe4-1ab160078099 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:38:45 , comments: Success
transaction_id: 85ffa401-c158-49df-bfe4-1ab160078099 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:38:45 , comments: 
transaction_id: f821881f-3455-45b2-8a09-f9fc525d3dde , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:38:46 , transaction_status: InProgress
transaction_id: f821881f-3455-45b2-8a09-f9fc525d3dde , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:52:14 , comments: Success
transaction_id: f821881f-3455-45b2-8a09-f9fc525d3dde , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 09:52:15 , comments: 
transaction_id: 059c96fa-d55d-4a4d-ae23-19dddd5b5305 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 09:52:15 , transaction_status: InProgress
transaction_id: 059c96fa-d55d-4a4d-ae23-19dddd5b5305 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:02:18 , comments: Success
transaction_id: 059c96fa-d55d-4a4d-ae23-19dddd5b5305 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:02:18 , comments: 
transaction_id: f18bf79d-72e8-47fd-96ec-b073ed124b5a , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:02:18 , transaction_status: InProgress
transaction_id: f18bf79d-72e8-47fd-96ec-b073ed124b5a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:16:29 , comments: Success
transaction_id: f18bf79d-72e8-47fd-96ec-b073ed124b5a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:16:30 , comments: 
transaction_id: 607259ab-fbc2-4c21-bb2c-95579701d58d , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:16:30 , transaction_status: InProgress
transaction_id: 6fc1d1e0-c426-4397-be7d-bab07befdf95 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:35:48 , transaction_status: InProgress
transaction_id: 6fc1d1e0-c426-4397-be7d-bab07befdf95 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:43:11 , comments: Success
transaction_id: 6fc1d1e0-c426-4397-be7d-bab07befdf95 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:43:11 , comments: 
transaction_id: a50b2d9e-1202-49ec-a2d8-d70a12c9ffd5 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:43:12 , transaction_status: InProgress
transaction_id: a50b2d9e-1202-49ec-a2d8-d70a12c9ffd5 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:51:08 , comments: Success
transaction_id: a50b2d9e-1202-49ec-a2d8-d70a12c9ffd5 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:51:08 , comments: 
transaction_id: 503e10fa-d81f-4a7e-b2f7-74beab1a462b , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:51:09 , transaction_status: InProgress
transaction_id: 503e10fa-d81f-4a7e-b2f7-74beab1a462b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:58:56 , comments: Success
transaction_id: 503e10fa-d81f-4a7e-b2f7-74beab1a462b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 10:58:57 , comments: 
transaction_id: 91d48aef-8d26-44f3-a40a-f97990f1c783 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 10:58:57 , transaction_status: InProgress
transaction_id: 91d48aef-8d26-44f3-a40a-f97990f1c783 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:13:15 , comments: Success
transaction_id: 91d48aef-8d26-44f3-a40a-f97990f1c783 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:13:15 , comments: 
transaction_id: 631c6f89-be5c-48b9-a33c-1a8328bc21a4 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 11:13:16 , transaction_status: InProgress
transaction_id: 631c6f89-be5c-48b9-a33c-1a8328bc21a4 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:22:58 , comments: Success
transaction_id: 631c6f89-be5c-48b9-a33c-1a8328bc21a4 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:22:58 , comments: 
transaction_id: 84ce0240-8907-48c5-80d1-51446e620bd2 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 11:22:59 , transaction_status: InProgress
transaction_id: 84ce0240-8907-48c5-80d1-51446e620bd2 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:30:59 , comments: Success
transaction_id: 84ce0240-8907-48c5-80d1-51446e620bd2 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:31:00 , comments: 
transaction_id: 8f841779-6ea3-4ff9-8f7d-b9102bef2b01 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 11:31:00 , transaction_status: InProgress
transaction_id: 8f841779-6ea3-4ff9-8f7d-b9102bef2b01 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:42:01 , comments: Success
transaction_id: 8f841779-6ea3-4ff9-8f7d-b9102bef2b01 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 11:42:02 , comments: 
transaction_id: 867527bb-b9c7-4910-96e3-839aa59daa45 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 11:42:03 , transaction_status: InProgress
transaction_id: c9af9757-83d7-42e0-99c8-1be966651c09 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 12:48:56 , transaction_status: InProgress
transaction_id: c9af9757-83d7-42e0-99c8-1be966651c09 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 12:58:59 , comments: Success
transaction_id: c9af9757-83d7-42e0-99c8-1be966651c09 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 12:58:59 , comments: 
transaction_id: d018c975-3517-4db6-813b-a94960e46302 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 12:59:00 , transaction_status: InProgress
transaction_id: d018c975-3517-4db6-813b-a94960e46302 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:09:55 , comments: Success
transaction_id: d018c975-3517-4db6-813b-a94960e46302 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:09:55 , comments: 
transaction_id: 799f86af-9cc5-4f4c-a500-99f3abcc0d94 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 13:09:56 , transaction_status: InProgress
transaction_id: 799f86af-9cc5-4f4c-a500-99f3abcc0d94 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:20:13 , comments: Success
transaction_id: 799f86af-9cc5-4f4c-a500-99f3abcc0d94 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:20:13 , comments: 
transaction_id: 131d1db2-6283-488d-a010-b89bdd3d5939 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 13:20:14 , transaction_status: InProgress
transaction_id: 131d1db2-6283-488d-a010-b89bdd3d5939 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:28:00 , comments: Success
transaction_id: 131d1db2-6283-488d-a010-b89bdd3d5939 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:28:00 , comments: 
transaction_id: 0b8ea6a6-c796-486d-b327-3c76c4a5622a , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 13:28:01 , transaction_status: InProgress
transaction_id: 0b8ea6a6-c796-486d-b327-3c76c4a5622a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:36:04 , comments: Success
transaction_id: 0b8ea6a6-c796-486d-b327-3c76c4a5622a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 13:36:04 , comments: 
transaction_id: 45ad50f9-c53f-4f19-87e7-c415b6e682f9 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 13:36:05 , transaction_status: InProgress
transaction_id: bb499e96-6e91-4a4c-89d3-d046a23e4623 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 14:11:29 , transaction_status: InProgress
transaction_id: bb499e96-6e91-4a4c-89d3-d046a23e4623 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 14:40:34 , comments: Success
transaction_id: bb499e96-6e91-4a4c-89d3-d046a23e4623 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 14:40:35 , comments: 
transaction_id: 401d13ba-cdd2-4f9e-8ce2-1d5dc35c6cea , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 14:40:35 , transaction_status: InProgress
transaction_id: 401d13ba-cdd2-4f9e-8ce2-1d5dc35c6cea , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 14:48:43 , comments: Success
transaction_id: 401d13ba-cdd2-4f9e-8ce2-1d5dc35c6cea , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 14:48:43 , comments: 
transaction_id: 7e1e09df-5614-4aae-a76b-4da42af7b3e8 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 14:48:44 , transaction_status: InProgress
transaction_id: 7e1e09df-5614-4aae-a76b-4da42af7b3e8 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:13:52 , comments: Success
transaction_id: 7e1e09df-5614-4aae-a76b-4da42af7b3e8 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:13:53 , comments: 
transaction_id: 34c13826-2f6f-4cd7-bace-3e6fe03bdf82 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 15:13:53 , transaction_status: InProgress
transaction_id: 34c13826-2f6f-4cd7-bace-3e6fe03bdf82 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:22:08 , comments: Success
transaction_id: 34c13826-2f6f-4cd7-bace-3e6fe03bdf82 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:22:08 , comments: 
transaction_id: b54b37ab-a450-499c-bcd1-89608438f3b3 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 15:22:09 , transaction_status: InProgress
transaction_id: b54b37ab-a450-499c-bcd1-89608438f3b3 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:29:57 , comments: Success
transaction_id: b54b37ab-a450-499c-bcd1-89608438f3b3 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 15:29:57 , comments: 
transaction_id: 71e005ed-26e1-48a9-ab67-bc498ca35f5b , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 15:29:57 , transaction_status: InProgress
transaction_id: 71e005ed-26e1-48a9-ab67-bc498ca35f5b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 17:56:06 , comments: Success
transaction_id: 71e005ed-26e1-48a9-ab67-bc498ca35f5b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 17:56:06 , comments: 
transaction_id: adb99ee6-fd94-4914-b50f-bf78d6b7d12f , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 17:56:07 , transaction_status: InProgress
transaction_id: adb99ee6-fd94-4914-b50f-bf78d6b7d12f , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:03:48 , comments: Success
transaction_id: adb99ee6-fd94-4914-b50f-bf78d6b7d12f , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:03:48 , comments: 
transaction_id: 78ef5ad8-9162-4caf-889b-3c447f8b6863 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:03:49 , transaction_status: InProgress
transaction_id: 78ef5ad8-9162-4caf-889b-3c447f8b6863 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:11:26 , comments: Success
transaction_id: 78ef5ad8-9162-4caf-889b-3c447f8b6863 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:11:27 , comments: 
transaction_id: b0eab2c0-4e2f-4c77-8415-df68d7897bee , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:11:27 , transaction_status: InProgress
transaction_id: b0eab2c0-4e2f-4c77-8415-df68d7897bee , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:20:08 , comments: Success
transaction_id: b0eab2c0-4e2f-4c77-8415-df68d7897bee , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:20:09 , comments: 
transaction_id: c2cc782b-bc70-4387-b0a8-195944e50550 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:20:09 , transaction_status: InProgress
transaction_id: c2cc782b-bc70-4387-b0a8-195944e50550 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:27:53 , comments: Success
transaction_id: c2cc782b-bc70-4387-b0a8-195944e50550 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:27:54 , comments: 
transaction_id: 1c882221-654a-463c-b1de-d736f41646b6 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:27:54 , transaction_status: InProgress
transaction_id: 1c882221-654a-463c-b1de-d736f41646b6 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:37:55 , comments: Success
transaction_id: 1c882221-654a-463c-b1de-d736f41646b6 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:37:55 , comments: 
transaction_id: 40758688-b42a-4519-bb7a-c0b24c85392a , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:37:56 , transaction_status: InProgress
transaction_id: 40758688-b42a-4519-bb7a-c0b24c85392a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:48:59 , comments: Success
transaction_id: 40758688-b42a-4519-bb7a-c0b24c85392a , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:49:00 , comments: 
transaction_id: 0fc3e699-67b7-41bf-82ff-50ad81badb2c , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:49:00 , transaction_status: InProgress
transaction_id: 0fc3e699-67b7-41bf-82ff-50ad81badb2c , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:56:33 , comments: Success
transaction_id: 0fc3e699-67b7-41bf-82ff-50ad81badb2c , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 18:56:34 , comments: 
transaction_id: ade45fad-89c0-46d0-a8de-d08d92f88cbd , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 18:56:34 , transaction_status: InProgress
transaction_id: b7337878-cd19-43ff-b751-cbe9dadc8011 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:01:43 , transaction_status: InProgress
transaction_id: b7337878-cd19-43ff-b751-cbe9dadc8011 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:15:13 , comments: Success
transaction_id: b7337878-cd19-43ff-b751-cbe9dadc8011 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:15:13 , comments: 
transaction_id: 73fef5dd-6f82-459b-a8d5-ada1e0b16202 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:15:14 , transaction_status: InProgress
transaction_id: 73fef5dd-6f82-459b-a8d5-ada1e0b16202 , transaction status: Failed , ExceptionType: BusinessRule , End Time: 04/28/2020 19:19:28 , comments: Duplicate record found
transaction_id: 73fef5dd-6f82-459b-a8d5-ada1e0b16202 , transaction status: Failed , ExceptionType: BusinessRule , End Time: 04/28/2020 19:20:10 , comments: Duplicate record found at Source: Throw
transaction_id: 24c14a23-49ab-437c-9eb0-952d2cf7b3d5 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:20:11 , transaction_status: InProgress
transaction_id: 24c14a23-49ab-437c-9eb0-952d2cf7b3d5 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:29:15 , comments: Success
transaction_id: 24c14a23-49ab-437c-9eb0-952d2cf7b3d5 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:29:15 , comments: 
transaction_id: 47ebf2b7-f05d-4e95-a319-a615c26a4072 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:29:16 , transaction_status: InProgress
transaction_id: 47ebf2b7-f05d-4e95-a319-a615c26a4072 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:40:32 , comments: Success
transaction_id: 47ebf2b7-f05d-4e95-a319-a615c26a4072 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:40:33 , comments: 
transaction_id: 381e69aa-28f0-495d-8a00-b8e7261fc6ac , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:40:33 , transaction_status: InProgress
transaction_id: 381e69aa-28f0-495d-8a00-b8e7261fc6ac , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:49:11 , comments: Success
transaction_id: 381e69aa-28f0-495d-8a00-b8e7261fc6ac , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:49:12 , comments: 
transaction_id: 381e57ea-5490-4ed2-b876-21c34577a746 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:49:12 , transaction_status: InProgress
transaction_id: 381e57ea-5490-4ed2-b876-21c34577a746 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:58:22 , comments: Success
transaction_id: 381e57ea-5490-4ed2-b876-21c34577a746 , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 19:58:23 , comments: 
transaction_id: d73c971a-0a1a-474e-bb39-bb2550c95efb , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 19:58:23 , transaction_status: InProgress
transaction_id: d73c971a-0a1a-474e-bb39-bb2550c95efb , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 20:06:18 , comments: Success
transaction_id: d73c971a-0a1a-474e-bb39-bb2550c95efb , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 20:06:18 , comments: 
transaction_id: 56c2ffa6-03ec-4b6e-937d-fbff1605994b , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 20:06:19 , transaction_status: InProgress
transaction_id: 56c2ffa6-03ec-4b6e-937d-fbff1605994b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 20:14:41 , comments: Success
transaction_id: 56c2ffa6-03ec-4b6e-937d-fbff1605994b , transaction status: Successful , ExceptionType: NA , End Time: 04/28/2020 20:14:41 , comments: 
transaction_id: 43f5eabd-0c65-4aaf-abc6-fadb2b5ecd65 , transaction_item:System.Data.DataRow , machine_name: Sunny.Shelar , process_name: Sterling_RPA_RE_Framework, start_time: 04/28/2020 20:14:42 , transaction_status: InProgress
